[00:22.52] ゆこう明日へと
[00:27.40]  美しい時代よ
[00:32.52]  人は忘れてく
[00:37.77]  心が闘ってた そう 受け入れるため
[00:44.23]  向こう側はあるのか
[00:47.54]  嘘にも真実にもなれるだろう 歪みとは
[00:53.92]  「らしさ」なのかもしれない
[00:57.64]  目前にして押し寄せてくる
[01:01.95]  最後の痛みを 嗚呼
[01:08.83]  越えたら
[01:10.96]  ぼくらいま 流れてく
[01:16.18]  Let's sing along, let's sing along
[01:21.03]  鮮やかな夜明けとともに
[01:28.75]  さあ
[01:31.25]  ゆこう明日へと
[01:35.88]  美しい時代よ
[01:40.95]  人は忘れてく
[01:45.79]  いつかは消えてく
[01:50.29] 
[02:05.93]  想いを綴るようになったのは なぜ
[02:10.92]  光と闇を司るその命
[02:15.88]  きっと すべてに物語がある
[02:20.31]  Tell me a story, tell me a story 叶うなら
[02:25.92]  こんなに誰かを想うのは 嗚呼 なぜ
[02:30.98]  光と闇を抱いたまま 胸焦がし
[02:36.07]  そうさ すべてに物語がある
[02:40.17]  Tell me more, tell me more, don't stop
[02:59.67] 
[03:01.77]  巡り逢うノイズの中 魂の overdrive
[03:08.57]  輝くよ 何度も
[03:11.41]  崩れてく 失ってく 嗚呼 ずっと探してた
[03:17.77]  刹那の遠い色
[03:21.64]  もしもこの詩が 天球に
[03:25.00]  夢のつづきを描くのなら
[03:32.85]  見つめて
[03:35.05]  ぼくらいま 解き放つ
[03:40.37]  Let's sing along, let's sing along
[03:45.19]  張り裂ける 心 奏でて
[03:52.80]  さあ
[03:55.52]  ゆこう明日へと
[04:00.21]  美しい時代よ
[04:05.05]  人は忘れてく
[04:09.75]  いつかは消えてく
[04:14.81]  ゆこう世界へと
[04:19.51]  美しい時代よ
[04:24.33]  人は忘れてく
[04:29.33]  いつかは消えてく